<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufaro Justice Tapera | WDD130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting website</a>
        </nav>
    </header>
    <main>
        <h1>Mufaro Justice Tapera | WDD130</h1>
        <img src="/images/muf.jpg" alt="mufaro tapera" width="200">
        <p>Hi my name is Mufaro Justice Tapera. I live in Harare Zimbabwe. This is my first website that I am building </p>
    </main>
    <footer>
        &copy; 2025 Mufaro Justice Tapera.🤳 Harare, Zimbabwe.
    </footer>
</body>
</html>